body {
  margin: 0;
  padding: 0;
}

p {
  margin: 0; 
  padding: 0;
}

h2 {
  text-align: center;
}

h3 {
  margin: 0px;
}

hr {
  margin-left: 80px; 
  margin-right: 80px;
}

table {
  text-align: center;
  border-collapse: collapse; 
}

.menubar {
  display: flex; 
  justify-content: space-between; 
  height: 20%;
}

.align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.align-vert {
  display: flex; 
  flex-direction: column;
}

a:link, a:visited {
  text-decoration: none; 
}

ul.menu {
  margin: 0;
  padding: 0; 
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  font-size: 16px;
  width: 500px;
  height: 64px;
}

ul.menu-mobile {
  margin: 0;
  padding: 0; 
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  font-size: 10px;
  width: 100%;
}

ul.menu-mobile li {
  width: 100%;
  text-align: center;
  border: solid 1px white;
  background: grey;
  :active {
    background: darkgray;
  }
}

ul.menu-mobile a {
  padding-top: 16px; 
  padding-bottom: 16px; 
  height: 100%;
  display: block;
}

.concept {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 80%;
}

.top {
  width: 100%;
  height: 300px;
}


.service-icon {
  margin: 30px; 
  width: 128px; 
  height: 128px;
}


.card {
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 20px;
  box-shadow: 2px 4px 4px;
}

.virtical-center {
  display: flex; 
  flex-direction: column; 
  align-items: center;
} 

.name, .plan {
  font-weight: bold;
  margin-bottom: 10px;
}

.personA {
  background: url('img/A.jpg');
  background-position: 50% 50%;
  .circle;
}

.personB {
  background: url('img/B.jpg');
  background-position: 50% 50%;
  .circle;
}

.personC {
  background: url('img/C.jpg');
  background-position: 50% 50%;
  .circle;
}

.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.footer {
  background: grey; 
  display: flex; 
  flex-direction: column;
  align-items: center; 
  justify-content: center;
}

.footer-items {
  display: flex; 
  margin-top: 24px;
}

.function-img {
  margin-left: 30px; 
  margin-right: 30px; 
  width: 256px; 
  height: 256px;
}

.footer-items * {
  margin-left: 12px;
  margin-right: 12px;
}

h1 {
  font-size: 24px;
  text-align: center;
  width: 70%;
}
.examples {
  display: flex; 
  flex-direction: column;
  justify-content: center; 
  align-items: center;
}
.service-desc {
  display: flex; 
  flex-direction: column;
  text-align: center;
  max-width: 75%;
}
.function-desc {
  margin-top: 20px;
  .service-desc;
}
.function-item {
  margin-top: 30px; 
}
.company-wrap {
  margin-top: 40px;
  margin-bottom: 40px;
}
.company-info {
  margin-top: 20px;
  margin-left: 0px;
}
.responsive-align {
  .align-center;
  flex-direction: column;
}
div#service, div#function {
  padding-bottom: 40px;
}
div#example, div#price {
  padding-bottom: 20px;
}
.show-pc {
  display: none !important;
}
.show-mobile {
  display: inherit !important;
}
@media screen and (min-width:480px) { 
  h1 {
    font-size: 36px;
    width: 100%;
  }
  .examples {
    display: flex; 
    flex-direction: row;
    justify-content: space-around; 
    align-items: stretch;
  }
  .service-desc {
    text-align: left;
    max-width: 50%;
  }
  .function-desc {
    margin-top: 0px;
    .service-desc;
  }
  .function-item {
    margin-top: 30px; 
    align-items: start;
  }
  div#company {
    padding-bottom: 40px;
  }
  .company-info {
    margin-top: 0px;
    margin-left: 40px;
  }
  .company-wrap {
    align-items: start;
  }
  .responsive-align {
    flex-direction: row;
  }
  .reverse {
    flex-direction: row-reverse;
  }
  .show-pc {
    display: inherit !important;
  }
  .show-mobile {
    display: none !important;
  }
}
